{
  "name": "hocrn2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "clean": "cd android && ./gradlew clean && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.75.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.2",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "metro-config": "^0.80.0"
  }
}
